server {
    listen 80;
    server_name pixelpythons.dylanvh.com pixelpythons.xyz;

    location / {
        proxy_pass http://pixel-pythons-app:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
