
server {
    listen 80;
    server_name hevy-overloader.dylanvh.com;

    location / {
        proxy_pass http://hevy-progressive-overloader-app:3005;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
